<html>

<head>
    <title>A-Frame DOM Manipulation</title>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/archilogic-com/aframe-gblock/6498b71d/dist/gblock.js"></script>
</head>

  <body>
      <!--beginning of the 3D scene!-->
      <a-scene id="scene">
          <a-assets id="assets">
              <img id="walls" src="https://farm5.static.flickr.com/4513/37331438734_3f1bbf3c0f_b.jpg">
              <a-asset id="cat1" src="https://poly.google.com/view/3NujIPTNqDP"></a-asset>
          </a-assets>

          <!--the cursor allows us to click on things! It has to move with the camera, which has to be inside of an a-entity tag.-->
          <a-entity>
              <a-camera position="0 0 0">
                  <a-cursor></a-cursor>
              </a-camera>
          </a-entity>
          
          <!--- Floor ---->
          <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="tomato"></a-plane>
          
          <a-entity position="0 -1 -1" gblock="#cat1"></a-entity>

          <a-sky color="#d1e2ff" radius="5"></a-sky>
            
            <!--sets the lighting for the scene-->
          <a-light type="ambient" color="#445451"></a-light>
          <a-light type="point" intensity="2" position="2 4 4"></a-light>
      </a-scene>
      <script type="text/javascript" src="script2.js"></script>
  </body>

</html>
